docker-compose up 
docker-compose down -v
docker-compose up --build
https://bcrypt-generator.com/
gen_random_uuid()
http://localhost:5050-banco de dados
http://localhost:8080/api/swagger-ui/index.html -testar
    API: http://localhost:8080/api
    Swagger UI: http://localhost:8080/api/swagger-ui/index.htm  l
    PgAdmin: http://localhost:5050 (Email: admin@admin.com, Senha: admin)
 Usuário: admin
 Senha: admin
 Database: gestao_vagas

 

  {
    "name": "Tech Solutions",
    "username": "techsolutions",
    "email": "contato@techsolutions.com",
    "password": "senha123456",
    "website": "https://techsolutions.com",
    "description": "Empresa especializada em desenvolvimento de software"
  }
{
  "name": "Innovative Tech",
  "username": "innovativetech",
  "email": "contato@innovativetech.com",
  "password": "senha7891011",
  "website": "https://innovativetech.com",
  "description": "Empresa focada em soluções inovadoras para o mercado de tecnologia"
}
{
  "titulo": "Analista de Marketing Digital",
  "descricao": "Vaga para analista de marketing digital com experiência em redes sociais e campanhas online",
  "areaAtuacao": "Marketing",
  "requisitos": ["Google Analytics", "Meta Ads", "Google Ads", "WordPress"],
  "tipoContrato": "CLT",
  "localizacao": "São Paulo - Híbrido",
  "salario": 5000.00,
  "beneficios": "Vale alimentação, Vale refeição, Plano de saúde"
}
{
  "titulo": "Médico Clínico Geral",
  "descricao": "Vaga para médico clínico geral para atuar em clínica médica",
  "areaAtuacao": "Medicina",
  "requisitos": ["Prontuário Eletrônico", "Sistema de Gestão Hospitalar"],
  "tipoContrato": "PJ",
  "localizacao": "Rio de Janeiro",
  "salario": 15000.00,
  "beneficios": "Plano de saúde, Plano odontológico, Vale transporte"
}
{
  "titulo": "Desenvolvedor Full Stack",
  "descricao": "Vaga para desenvolvedor full stack com experiência em React e Node.js",
  "areaAtuacao": "Tecnologia da Informação",
  "requisitos": ["React", "Node.js", "TypeScript", "PostgreSQL", "Docker"],
  "tipoContrato": "CLT",
  "localizacao": "Remoto",
  "salario": 12000.00,
  "beneficios": "Vale alimentação, Vale refeição, Plano de saúde, Plano odontológico, Gympass"
}

{
  "name": "João Silva",
  "username": "joaosilva",
  "email": "joao.silva@example.com",
  "password": "senhaSegura123",
  "description": "Desenvolvedor com experiência em Java e Spring Boot."
}
{
    "areaAtuacao": "Desenvolvimento",
    "requisitos": ["Java", "Spring"],
    "tipoContrato": "CLT",
    "localizacao": "São Paulo",
    "beneficios": ["Vale Refeição", "Plano de Saúde"],
    "salarioMinimo": 5000,
    "salarioMaximo": 10000
}
p