spring.datasource.url=jdbc:postgresql://postgres:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.token.secret=JAVAGESTAOVAGAS123
security.token.expiration=3600000

server.port=8080
server.servlet.context-path=/api

springdoc.swagger-ui.cache=false
