# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://postgres:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configurações de Segurança
security.token.secret=JAVAGESTAOVAGAS123
security.token.expiration=3600000

# Configurações do Servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do Swagger
springdoc.swagger-ui.cache=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true 