# Configurações do Banco de Dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/gestao_vagas}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configurações de Segurança
security.token.secret=${JWT_SECRET:JAVAGESTAOVAGAS123}
security.token.expiration=${JWT_EXPIRATION:3600000}

# Configurações do Servidor
server.port=${PORT:8080}
server.servlet.context-path=/api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Melhorias visuais e de usabilidade do Swagger
springdoc.swagger-ui.cache=false
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true
